Cog = 
{
	Project = 
	{
		string ProjectName = "Alec-Bar",
		string ProjectOwner = "",
		string DefaultLevel = "Level",
		string ProjectSpace = "Space",
		string ProjectFolder = "C:\Users\Bar\Documents\Github\Alec-Bar\Game\Alec-Bar",
		uint ProjectEngineRevision = 13602,
		bool AutoTakeProjectScreenshot = true,
		uint64 Guid = 59d02d2edc5e3d5a,
	},
	EditorSettings = 
	{
		EditorMode EditorMode = Mode2D,
		bool ViewCube = true,
		float ViewCubeViewportSize = 150,
		ScriptReloadMethod ScriptReloadEditor = ReInitializeObjects,
		ScriptReloadMethod ScriptReloadGame = PatchObjects,
		bool AutoUpdateContentChanges = true,
	},
	ProjectDescription = 
	{
		string ShortDescription = "",
		string LongDescription = "",
		string Tags = "",
	},
},
